spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
spring.data.mongodb.database=Productosdb
#spring.data.mongodb.uri=mongodb+srv://BryamTenecota:1234@tests.prbbu1l.mongodb.net/ProductosDB?retryWrites=true&w=majority